<!DOCTYPE html>
<html lang="en">
<head>
    <title>Labor Day</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="holidays.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
</head>
<body>

    <a href="index.html">
        <i class="fa fa-home"></i>
    </a>

    <h1>Labor Day</h1>
    <h2>May 1, 2025</h2>

    <p><strong>Labor Day</strong> in the Philippines, celebrated on <strong>May 1st</strong>, is a significant holiday that honors the hardworking labor force and recognizes the contributions of workers to the country's progress and economy. The holiday is an occasion for workers, labor unions, and advocates to raise awareness about workers' rights, social justice, and better working conditions.</p>

    <p>In the Philippines, Labor Day is often marked by rallies and parades organized by labor groups. These events serve as a platform to voice concerns about fair wages, job security, and workers' welfare. On the other hand, many Filipinos also enjoy the day with family gatherings, as it provides a much-needed break from work.</p>

    <p>The celebration of Labor Day is not only a day of protest and advocacy but also a time to reflect on the importance of workers in building a better society. For many Filipinos, it is a day to honor the spirit of hard work and perseverance that is central to the Filipino identity.</p>

</body>
</html>